<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      body {
        background: hsl(212, 45%, 89%);
        min-height: 100vh;
      }
      img {
        width: 100%;
        border-radius: 9px;
      }
      .container {
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 290px;
        background: hsl(0, 0%, 100%);
        padding: 10px;
        margin: 0 auto;
        text-align: center;
        border-radius: 16px;
        background: hsl(0, 0%, 100%);
        box-shadow: -37px 37px 100px hsl(0, 0%, 75%),
          37px -37px 100px hsl(197, 100%, 97%);
      }
      .card-body {
        padding: 1rem;
      }
      .card-header {
        font-size: 1.2rem;
        font-weight: bold;
        color: hsl(218, 44%, 22%);
        margin-bottom: 1rem;
      }
      .card-content {
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img src="./images/image-qr-code.png" alt="image-qr-code" />
        </div>
        <div class="card-body">
          <div class="card-header">
            Improve your front-end skills by building projects
          </div>
          <div class="card-content">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/7ze" target="_blank">7ze</a>.
    </div>
  </body>
</html>
